<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>404 not found</title>
        <style type="text/css">
            input{
                width: 30%;
                border: 1px solid lightgray;
                border-radius: 5px;
                margin-bottom: 10px;
                padding-left: 30px;
                outline-color: aqua;
            }
            #mail{
                background-image: url("images/email.png");
                background-position: 10px 10px;
                background-repeat: no-repeat;
                padding: 12px 20px 12px 40px;
            }
            #twiter{
                background-image: url("images/twitter.png");
                background-position: 10px 10px;
                background-repeat: no-repeat;
                padding: 12px 20px 12px 40px;
            }
            #web{
                background-image: url("images/web.png");
                background-position: 10px 10px;
                background-repeat: no-repeat;
                padding: 12px 20px 12px 40px;
            }
        </style>
    </head>
    <body>
    <input id="mail" type="text" size="25">
    <br>
    <input id="twiter" type="text" size="25">
    <br>
    <input id="web" type="text" size="25">
    </body>
</html>